INSERT INTO `dede_arctiny` VALUES('1','7','0','-2','1','1438171772','1438171755','1');
INSERT INTO `dede_arctiny` VALUES('2','7','0','0','1','1438172599','1438172572','1');
INSERT INTO `dede_arctiny` VALUES('3','7','0','0','1','1438172703','1438172638','1');
INSERT INTO `dede_arctiny` VALUES('4','7','0','0','1','1438172853','1438172811','1');
INSERT INTO `dede_arctiny` VALUES('5','7','0','0','1','1438172917','1438172889','1');
INSERT INTO `dede_arctiny` VALUES('6','7','0','0','1','1438172958','1438172934','1');
INSERT INTO `dede_arctiny` VALUES('7','7','0','0','1','1438173012','1438172980','1');
INSERT INTO `dede_arctiny` VALUES('8','7','0','0','1','1438173582','1438173015','1');
INSERT INTO `dede_arctiny` VALUES('9','8','0','0','1','1438229897','1438229733','1');
INSERT INTO `dede_arctiny` VALUES('10','8','0','0','1','1438230008','1438229900','1');
