INSERT INTO `dede_search_keywords` VALUES('1','业务','业务','2','0','1438232612','0','0');
INSERT INTO `dede_search_keywords` VALUES('2','网站','网站','2','2','1438232866','0','0');
INSERT INTO `dede_search_keywords` VALUES('3','行业','行业','1','1','1438232642','0','0');
INSERT INTO `dede_search_keywords` VALUES('4','地区','地区','1','0','1438232659','0','0');
INSERT INTO `dede_search_keywords` VALUES('5','目前','目前','1','0','1438232715','0','0');
INSERT INTO `dede_search_keywords` VALUES('6','企业','企业','1','0','1438232732','0','0');
INSERT INTO `dede_search_keywords` VALUES('7','公司','公司','1','0','1438232741','0','0');
INSERT INTO `dede_search_keywords` VALUES('8','新闻','新闻','1','0','1438232749','0','0');
INSERT INTO `dede_search_keywords` VALUES('9','中国','中国','1','1','1438232770','0','0');
INSERT INTO `dede_search_keywords` VALUES('10','地产','地产','1','0','1438232785','0','0');
INSERT INTO `dede_search_keywords` VALUES('11','网','网','1','2','1438232799','0','0');
INSERT INTO `dede_search_keywords` VALUES('12','不','不','1','1','1438232813','0','0');
INSERT INTO `dede_search_keywords` VALUES('13','前','前','1','0','1438232828','0','0');
INSERT INTO `dede_search_keywords` VALUES('14','金融','金融','1','1','1438232853','0','0');
