INSERT INTO `dede_archives` VALUES('1','7','0','1438171755','','1','1','-2','125','0','测试','','','admin','未知','','1438171755','1438171772','1','测试,测试,','0','0','0','0','0','0','测试','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','7','0','1438172572','p','1','1','0','98','0','李克强2015冬季达沃斯论坛致辞','','','admin','未知','/uploads/allimg/150729/2023191Z6-0-lp.jpg','1438172572','1438172599','1','李克,强,2015,冬季,达沃斯,论坛,致辞,2015,冬季','0','0','0','0','0','0','2015冬季达沃斯论坛于1月20-24日在瑞士达沃斯举办。  中国国务院总理李克强在论坛开幕致辞中表示，   现在中国经济规模已居世界第二，基数增大，即使是每年7%的增长，年度的现价增量','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','7','0','1438172638','p','1','1','0','140','0','河南省南召县碳酸钙特色产业发展情况概述','','','admin','未知','/uploads/allimg/150729/1-150H92024520-L.jpg','1438172638','1438172703','1','河南省,南召县,碳酸钙,特色,产业发展,情况,','0','0','0','0','0','0','核心提示：一、矿产资源境内已发现非金属矿产33种， 其中以大理石、方解石、水泥灰岩、透闪石、花岗岩、萤石等 矿产分 布 广、储量大、质量好。 一、矿产资源 境内已发现非金属','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','7','0','1438172811','p','1','1','0','119','0','南召：培育双百产业助转型','','','admin','未知','/uploads/allimg/150729/1-150H9202I10-L.jpg','1438172811','1438172853','1','南召,培育,双百,产业,助,转型,从,常用的,常,','0','0','0','0','0','0','从常用的低碱特种水泥， 到具有绿色环保、超强耐磨的新型石木地板，再到高品质的纳米乳胶漆、真石漆、墙体涂料……这些\r\n新型建筑装饰材料是碳酸钙的下游产品，南召县产业集聚','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','7','0','1438172889','p','1','1','0','134','0','南召联社“四支持四推动”助力县域经济发展','','','admin','未知','/uploads/allimg/150729/1-150H9202S40-L.jpg','1438172889','1438172917','1','南召,联社,“,四,支持,推动,”,助力,县域,','0','0','0','0','0','0','近年来，南召县农村信用合作联社紧紧围绕县委、政府“项目兴县、工业立县、旅游强县”三大战略，以“四支持四推动”\r\n为切入点， 不断加大信贷资金投放力度，着力做好生态、特','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','7','0','1438172934','p','1','1','0','121','0','超细立磨在非金属矿超细粉加工中的应用','','','admin','未知','/uploads/allimg/150729/20291U448-0-lp.jpg','1438172934','1438172958','1','超细,立磨,在,非金属,矿超,细粉,加工,中的,','0','0','0','0','0','0','目前，全球对非金属矿粉体的需求日益旺盛。据不完全统计，仅仅是重钙粉的消费在过去10年内需求量从3500万吨增长到\r\n现在近9000万吨。在追求产品质量稳定、产量增加的同时，对生产','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','7','0','1438172980','p','1','1','0','53','0','碳酸钙同质化过剩 行业三方面着手谋摆脱困境','','','admin','未知','/uploads/allimg/150729/1-150H92029490-L.jpg','1438172980','1438173012','1','碳酸钙,同质化,过剩,行业,三方面,着手,谋,','0','0','0','0','0','0','当前碳酸钙行业各地区、各企业发展很不平衡，整体表现出产能过剩、产品同质化严重等问题，市场竞争激烈，效益下滑。\r\n面对如此严峻的行业形势， 业内专家认为，必须从加强成本','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','7','0','1438173015','p','1','1','0','89','0','李克强对话全球工商领袖 中国能确保不发生金融','','','admin','未知','/uploads/allimg/150729/1-150H92039370-L.jpg','1438173015','1438173582','1','李克,强,对话,全球,工商,领袖,中,国能,确保,','0','0','0','0','0','0','中国网1月22日讯 国务院总理李克强当地时间21日下午在达沃斯出席与世界经济论坛国际工商理事会代表对话会，与各国工商企业家深入交流。李克强详细回答了多位代表关于中国改革发','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','8','0','1438229733','p','1','1','0','115','0','网站正式上线','','','admin','未知','/uploads/allimg/150730/1-150I0121Q40-L.jpg','1438229733','1438229897','1','网站,正式,上线,网站,正式,上线,','0','0','0','0','0','0','网站正式上线','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','8','0','1438229900','p','1','1','0','56','0','网站改版升级啦','','','admin','未知','/uploads/allimg/150730/1-150I01220040-L.jpg','1438229900','1438230008','1','网站,改版,升级,啦,经过,追梦,者,模板,提供,','0','0','0','0','0','0','经过寻模板提供改版技术，网站改版升级啦','','1','0','0','9');
